<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3DAB9"
    tools:context=".DrinkActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        android:src="@drawable/latte"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Latte"
        android:textSize="25sp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/editText"
        android:layout_below="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="start"
        android:ems="14"
        android:text="A latte is a coffee drink made with espresso and steamed milk.
The term as used in English is a shortened
form of the Italian caffè e latte, caffelatte  or
 caffellatte , which means milkcoffee. The word is also sometimes spelled latté or lattè in English with different kinds of accent marks,
 which can be a hyperforeignism or a deliberate attempt to indicate that the word is not pronounced according to the
  rules of English orthography." />


</RelativeLayout>